# TestProject1

./: TestProject1.sln
TestProject1/: BaseConfig.cs  CreateNewEmployee.cs  EmployeeDetails.cs  EmployeeList.cs  POM.cs  Register.cs  Test1.cs  TestProject1.csproj  UnitTest1.cs
TestProject1/Pages/: LoginPage.cs
TestProject1/Tests/: LoginTests.cs
